<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .myMessage {
      text-align: right;
    }

    .incomingMessage {
      text-align: left;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .stats {
      background-color: #333;
      color: aliceblue;
      width: 100%;
      padding: 5px;
      display: flex;
    }

    .stats>span {
      margin: 0 10px;
    }

    #connections,
    #users {

      margin: 3px;
    }

    #connections::before {
      content: 'Connected: ';
    }

    #users::before {
      content: 'Users: ';
    }
  </style>
</head>

<body>
  <div class="stats">
    <div id="connections"></div>
    <div id="users"></div>
  </div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
      socket.emit('bot', 'hello');
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var connections = document.querySelector('#connections');
    var users = document.querySelector('#users');
      users.innerText = " loading users"

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        const item = document.createElement('li')
        item.classList.add('myMessage');
        item.innerText = input.value;
        socket.emit('bot', input.value);
        messages.appendChild(item)
        input.value = '';
      }
    });

    socket.on('chat message', function (payload) {
      console.log(payload);

      var item = document.createElement('li');
      item.textContent = `${payload.user?.nick}: ${payload.message}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('stats', function (payload) {
      connections.innerText = payload.connections || 0
      let usersList = '';
      payload.users.map(u => usersList += `${u}, `)

      users.innerText = usersList || 'none'
    });

      socket.on('bot', function (payload) {
        console.log(payload);
        var item = document.createElement('li');
        if (payload.parameters?.color) {
          console.log(payload.parameters.color.stringValue);
          item.style.color = payload.parameters.color.stringValue
        }

        item.textContent = `${payload.user?.nick | 'no name'}: ${payload.message}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

  </script>
</body>

</html>